<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>360页面</title>
	<style type="text/css">
*{
     margin:0;
	 padding:0;
        }
h1,h2,h3,h4,h5,h6{
	   font-weight:normal;
        }
body{
	   font-family:Arial,"微软雅黑", Helvetica, sans-serif;
        }
.header_inner,.banner_inner,.icon_inner,.mian_inner,.footer_inner{
	   width: 960px;
	   margin: 0 auto;
		}
#header{
	   height: 60px;
	   background-image: url("images/360-1_02.jpg");
		}
.loge{
	   float: left;
		}
.nav{
	   float: right;
		}
#banner{
		height: 424px;
		background-image: url("images/banner_bj_05.jpg");
		}
#icon{
		height: 90px;
		}
#mian{
		height: 617px;
		}
.mian_inner{
		height: 617px;
		margin-top: 62px;
		}
.mian_inner h2{
		color: #5774a1;
		float_size: 27px;
		line-height: 45px;
		}
.mian_inner p{
		color: #9b999a;
		float_size: 12px;
		line-height: 20px;
		}
.box{
		height: 185px;
		}
.box_1{
		width: 436px;
		height: 185px;
		float: left;
		}
.box_2{
		width: 436px;
		height: 185px;
		float: right;
		}
.pho{
		width: 132px;
		height: 106px;
		float: left;
		}
.text{
		width: 304px;
		height: 185px;
		float: right;
		}
#footer{
		height: 70px;
		background-color: #e7e7e7;
		}
.footer_inner p{
		text-align: center;
		color: #b8b9bb;
		float_size: 13px;
		line-height: 20px;
		padding-top: 11px;
		}
	</style>
</head>

<body>
	<div id="header">
		<div class="header_inner">
			<div class="loge"><img src="images/loge_02.jpg"/></div>
			<div class="nav"><img src="images/nav_06.jpg"/></div>
		</div>
	</div>
	<div id="banner">
		<div class="banner_inner">
			<img src="images/banneer_08.jpg"/>
		</div>
	</div>
	<div id="icon">
		<div class="icon_inner">
			<img src="images/360-1_09.jpg"/><img src="images/360-1_10.jpg"/><img src="images/360-1_11.jpg"/><img src="images/360-1_12.jpg"/>
		</div>
</div>
	<div id="mian">
		<div class="mian_inner">
			<div class="box">
			    <div class="box_1">
				    <div class="pho"><img src="images/360-1_14.jpg"/></div>
				    <div class="text"><h2>  简洁清新美观</h2><p> 清新风格更简洁、更美观，百变主题更个性、更抢眼，贴心小工具，丰富新功能，让你的桌面从此与众不同。</p></div>
				</div>
			  <div class="box_2">
				    <div class="pho"><img src="images/360-1_16.jpg"/></div>
				    <div class="text"><h2> 操作简便直观</h2>
                    <p> 长按桌面即可添加更换各种应用、文件夹、小工具，也可方便的选择主题和壁纸为手机换肤，所见即所得的直观操作带来更加简便的使用体验。</p></div>
				</div>
			</div>
			<div class="box">
			    <div class="box_1">
				    <div class="pho"><img src="images/360-1_20.jpg"/></div>
				    <div class="text"><h2>  千变万化主题</h2><p>  海量主题任你选择，在线主题、壁纸内容不断增加中，每日不同的心情，都能找到恰到好处的个性化呈现方式，让手机天天都是精致的表情。</p></div>
				</div> 
			  <div class="box_2">
				    <div class="pho"><img src="images/360-1_21.jpg"/></div>
				    <div class="text"><h2>  贴心实用工具</h2><p> 时钟天气、一键清理、一键节电、日历……不用打开应用，桌面上即可快速进行常用小工具的操作，使用手机更方便，更快捷。</p></div>
				</div>
			</div>
			<div class="box">
			    <div class="box_1">
				    <div class="pho"><img src="images/360-1_24.jpg"/></div>
				    <div class="text"><h2>  屏幕手势管理</h2><p> 双指一捏的合并手势操作即可对屏幕进行可视化操作，可添加多达9屏的屏幕，快速浏览切换屏幕，增减屏幕个数及调整屏幕位置，来体验智能手机的触控乐趣吧。</p></div>
				</div> 
			  <div class="box_2">
				    <div class="pho"><img src="images/360-1_25.jpg"/></div>
				    <div class="text"><h2>  个人深度定制</h2><p>  图标壁纸随意换，划屏特效随心改，小工具大小任意调，深度定制属于你自己的完美桌面，个性创意毫无拘束，手机屏幕就是你的绘画板。</p></div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="footer_inner"><p>Copyright©2005-2012 360.CN All Rights Reserved 360安全中心<br/>隐私权政策  京ICP证080047号</p></div>
	</div>
</body>
</html>
